server.port=8081
spring.application.name=servicio-inventario

spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true